<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Servicios de Mecánica Automotriz</title>
  <style>
    :root {
      --color-primario: #6e4b3a;
      --color-secundario: #d7bfa3;
      --color-fondo: #f5f3f0;
      --color-texto: #333;
    }

    body {
      margin: 0;
      font-family: "Segoe UI", sans-serif;
      background-color: var(--color-fondo);
      color: var(--color-texto);
    }

    header {
      background-color: var(--color-primario);
      color: white;
      padding: 2rem 1rem;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 2rem;
    }

    .container {
      max-width: 960px;
      margin: auto;
      padding: 2rem 1rem;
    }

    .section {
      margin-bottom: 3rem;
    }

    .section h2 {
      color: var(--color-primario);
      margin-bottom: 1rem;
    }

    .info-card {
      background-color: white;
      padding: 1.5rem;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }

    .info-list {
      list-style: none;
      padding: 0;
    }

    .info-list li {
      margin-bottom: 0.5rem;
    }

    .whatsapp-btn {
      display: inline-block;
      background-color: #25d366;
      color: white;
      padding: 0.75rem 1.5rem;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      margin-top: 1rem;
      transition: background-color 0.3s ease;
    }

    .whatsapp-btn:hover {
      background-color: #1ebc5d;
    }

    footer {
      background-color: var(--color-primario);
      color: white;
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
    }

    @media (max-width: 600px) {
      header h1 {
        font-size: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Servicios de Mecánica Automotriz</h1>
    <p>Atención personalizada 24/7 - Taller y servicio a domicilio</p>
  </header>

  <main class="container">
    <section class="section">
      <h2>¿Qué hacemos?</h2>
      <div class="info-card">
        <p>Ofrecemos servicios profesionales de mecánica automotriz para mantener tu vehículo en óptimas condiciones.</p>
        <ul class="info-list">
          <li>✔️ Diagnóstico general</li>
          <li>✔️ Revisión y reparación de frenos</li>
          <li>✔️ Cambio de aceite y filtros</li>
          <li>✔️ Mantenimiento preventivo y correctivo</li>
          <li>✔️ Servicio a domicilio o en taller</li>
        </ul>
      </div>
    </section>

    <section class="section">
      <h2>Contáctanos</h2>
      <div class="info-card">
        <ul class="info-list">
          <li><strong>Dirección:</strong> Calle 29c sur # 50a 18, Barrio Santa Rita</li>
          <li><strong>WhatsApp:</strong> <a href="https://wa.me/573194553095" target="_blank">3194553095</a></li>
          <li><strong>Correo:</strong> <a href="mailto:jkbm2611@gmail.com">jkbm2611@gmail.com</a></li>
          <li><strong>Horario:</strong> Disponible 24/7 por WhatsApp para agendar</li>
          <li><strong>Redes sociales:</strong> Próximamente</li>
        </ul>
        <a class="whatsapp-btn" href="https://wa.me/573194553095" target="_blank">
          Agenda tu cita por WhatsApp
        </a>
      </div>
    </section>
  </main>

  <footer>
    &copy; 2025 Servicios de Mecánica Automotriz. Todos los derechos reservados.
  </footer>
</body>
</html>
